.basicLightbox {
  overflow: scroll;
}

//   .team-wrapper {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: center;

//     margin: -20px;
//     height: auto;

//     @media screen and (max-width: ($tablet - 1)) {
//       margin-top: 70px;
//     }

//     width: 480px;

//     background-color: #ffffff;
//     border-radius: 15px;

//     @media screen and (min-width: $tablet) {
//       width: 600px;

//       border-radius: 25px;
//     }

//     @media screen and (min-width: $desktop) {
//       margin: -30px;
//       padding: 15px;
//       width: 800px;
//     }
//   }

//   .team-card {
//     position: relative;

//     display: flex;
//     flex-direction: column;
//     align-items: center;

//     margin: 20px;

//     width: calc((100% - 80px) / 2);

//     @media screen and (min-width: $tablet) {
//       width: calc((100% - 160px) / 4);
//     }

//     @media screen and (min-width: $desktop) {
//       margin: 10px;

//       width: calc((100% - 240px) / 4);
//     }
//   }

//   .team-image {
//     margin-bottom: 10px;

//     width: 100%;

//     border-radius: 50%;
//     box-shadow: 5px 5px 11px -2px #000000;
//   }

//   .team-name {
//     margin-bottom: 5px;
//     flex-direction: column;
//     width: 115px;

//     font-family: 'Roboto', sans-serif;
//     font-weight: 700;
//     text-align: center;
//   }

//   .team-role {
//     font-family: 'Roboto', sans-serif;

//     @media screen and (min-width: $tablet) {
//       font-size: 16px;
//     }

//     color: #b92f2c;
//   }

//   .team-git {
//     position: absolute;

//     top: 200;
//     right: 10px;

//     @media screen and (min-width: $tablet) {
//       top: 100px;
//       right: -10px;

//     }

//     @media screen and (min-width: $desktop) {
//       top: 120px;
//       right: -10px;

//     }

//     transform: scale(1);
//     @include transition(transform);

//     &:hover,
//     &:focus {
//       transform: scale(1.5);
//     }
//   }

.backdrop-modal.modal-open {
  // position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 2;
  transition: opacity 250ms, visibility 250ms;
}
.backdrop__modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.team-modal {
  position: relative;
  top: 20px;
  bottom: 20px;
  left: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: translateX(-50%);
  background-image: url(../images/background/fon.jpg);
  // background: rgb(194, 190, 190);
  max-width: 90%;
  @media screen and (min-width: $tablet) {
    // position: absolute;
    top: 20px;
    bottom: 20px;
    max-width: 90%;
  }
  @media screen and (min-width: $desktop) {
    // position: absolute;
    top: 20px;
    bottom: 20px;
    // left: 28%;
    max-width: 900px;
  }
}
.team__modal-leader {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.team__modal-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 35px;
  }
  @media screen and (min-width: 1280px) {
    gap: 20px;
    margin-bottom: 35px;
  }
}
.team__modal-title {
  text-align: center;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: calc(35 / 23);
  color: var(--accent-txt-cl);
  margin-top: 20px;
  margin-bottom: 20px;
}
.team__modal-item,
.team__modal-leader {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 230px;
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }

  @media screen and (min-width: $tablet) {
    flex-basis: calc(100% / 3 - 20px);
    max-width: 330px;
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 4 - 20px);
  }
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 300ms cubic-bezier(0.38, 0.53, 0.8, 0.71);
  &:hover,
  &:focus {
    transform: scale(1.05);
    .team__modal-pic {
      filter: saturate(165%);
      box-shadow: 0 0 20px rgba(5, 25, 54, 0.801);
    }
  }
}
.team__modal-pic {
  height: auto;
  width: 100px;
  border-radius: 50px;
  position: relative;
  height: auto;
  border: 2px;
  margin: auto;
  background-color: rgb(248, 219, 195);
  box-shadow: 0 0 3px 5px #ccc;
  filter: drop-shadow(1px 1px 1px rgba(55%, 55%, 55%, 0.4));
  filter: none;
}
.team__modal-member {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-txt-cl);
  @media screen and (min-width: 768px) {
    font-size: 19px;
  }
}
.team__modal-role {
  color: rgb(73, 73, 73);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
}

.team__modal-role {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 17px;
  }
}
.team__modal-title {
  font-size: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
}

.social-icon .icon-github {
  fill: rgb(0, 0, 0);
  &:hover,
  &:focus {
    fill: var(--accent-txt-cl);
  }
}

.social-icon .icon-linkedin {
  fill: rgb(10, 102, 194);

  &:hover,
  &:focus {
    fill: var(--accent-txt-cl);
  }
}
.modale__btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-modal.modal-open {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 2;
  transition: opacity 250ms, visibility 250ms;
}
.backdrop__modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.team-modal {
  position: relative;
  top: 0;
  left: 50%;

  background: rgb(148, 147, 147);
  background-image: url(../images/background/fon.jpg);

  max-width: 65%;
  padding: 10px;
  @media screen and (min-width: $tablet) {
    // position: absolute;
    top: 0;
    max-width: 65%;
  }
  @media screen and (min-width: $desktop) {
    // position: absolute;
    padding: 10px;
    top: 0;
    max-width: 65%;
  }
}
.team__modal-leader {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.team__modal-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 35px;
  }
  @media screen and (min-width: 1280px) {
    gap: 20px;
    margin-bottom: 35px;
  }
}
.team__modal-title {
  text-align: center;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: calc(35 / 23);
  color: var(--accent-txt-cl);
  margin-bottom: 20px;
}
.team__modal-item,
.team__modal-leader {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 230px;
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: $tablet) {
    flex-basis: calc(100% / 3 - 20px);
    max-width: 330px;
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 4 - 20px);
  }
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 300ms cubic-bezier(0.38, 0.53, 0.8, 0.71);
  &:hover,
  &:focus {
    transform: scale(1.05);
    .team__modal-pic {
      filter: saturate(165%);
      box-shadow: 0 0 20px rgba(5, 25, 54, 0.801);
    }
  }
}
.team__modal-pic {
  height: auto;
  width: 175px;
  border-radius: 100px;
  position: relative;
  height: auto;
  border: 2px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 3px 5px #ccc;
  filter: drop-shadow(1px 1px 1px rgba(55%, 55%, 55%, 0.4));
  filter: none;
}
.team__modal-member {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-txt-cl);
  @media screen and (min-width: 768px) {
    font-size: 19px;
  }
}
.team__modal-role {
  color: rgb(73, 73, 73);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
}

.team__modal-role {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 17px;
  }
}
.team__modal-title {
  font-size: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
}
.social-icon {
  text-align: center;
  fill: rgb(11, 6, 85);

  &:hover {
    fill: rgb(173, 57, 57);
  }
}

.modale__btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #fff;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}
.modal__btn-icon {
  fill: currentColor;
}
